EMAIL_USERNAME = 'maggie@seomaggie.com'
EMAIL_PASSWORD = '?@c%wN~6e7*~'
IMAP_SERVER = 'mail.seomaggie.com'
SMTP_SERVER = 'mail.seomaggie.com'
DBNAME = "seomaggie_db"
DB_USER = "aimaggie.com"
DB_PASSWORD = "$DF&56g/H(4df5g6D$FG&H/("
HOST = "localhost"
PORT = "5432"
